{
  "name": "@kne-template/node",
  "version": "0.1.8",
  "description": "node包初始化模板",
  "scripts": {
    "init": "husky",
    "build:md": "npx @kne/md-doc",
    "start:md": "npx @kne/md-doc --watch",
    "prettier": "prettier --config .prettierrc --write '{src/**/*,index,prompts}.{js,jsx,ts,tsx,json,css,scss}'",
    "lint-staged": "npx lint-staged"
  },
  "lint-staged": {
    "{src/**/*,index,prompts}.{js,jsx,ts,tsx,json,css,scss}": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "files": [
    "prompts.json",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kne-union/template-node.git"
  },
  "keywords": [
    "template"
  ],
  "author": "linzp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kne-union/template-node/issues"
  },
  "homepage": "https://github.com/kne-union/template-node#readme",
  "devDependencies": {
    "husky": "^9.0.11",
    "prettier": "^3.2.5"
  }
}
